# dotnet-helpers

./: DotnetHelpers.sln  TLabs.DotnetHelpers.sln
DotnetHelpers/: DotnetHelpers.csproj  QueryResult.cs  StopwatchOperation.cs
DotnetHelpers/Extensions/: DateTimeOffsetExtensions.cs  DecimalExtensions.cs  FlurlExtensions.cs  HttpRequestExtensions.cs  RandomExtensions.cs  StringExtensions.cs
DotnetHelpers/Helpers/: Converter.cs  IPHelper.cs
TLabs.DotnetHelpers/: PagedList.cs  QueryResult.cs  StopwatchOperation.cs  TLabs.DotnetHelpers.csproj
TLabs.DotnetHelpers/Extensions/: ConcurrentDictionaryExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  FlurlExtensions.cs  GuidExtensions.cs  ModelStateExtensions.cs  RandomExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
TLabs.DotnetHelpers/Extensions/Numbers/: DecimalExtensions.cs  Int32Extensions.cs  Int64Extensions.cs
TLabs.DotnetHelpers/Extensions/Web/: FlurlExtensions.cs  HttpRequestExtensions.cs  NavigationManagerExtensions.cs
TLabs.DotnetHelpers/Helpers/: BytesConverter.cs  CodesGenerator.cs  Converter.cs  EFMigrationHelper.cs  EncryptionHelper.cs  FlagsHelper.cs  IPHelper.cs  ParseHelper.cs  PredicateBuilder.cs  TimeHelper.cs
TLabs.DotnetHelpers/Information/: CountriesList.cs
